<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarek McTabi - Business Information Technology Master's Student</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        h1 {
            margin-top: 0;
            font-size: 36px;
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            text-align: justify;
        }
        h2 {
            color: #333;
        }
        p {
            color: #666;
        }
        .profile-image {
            display: block;
            margin: 0 auto;
            max-width: 200px;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Tarek McTabi's Website</h1>
    </header>
    <div class="container">
        <img src="Tarek.jpg" alt="Tarek McTabi" class="profile-image">
        <h2>About Me</h2>
        <p>I am a skilled Information Technology student at DePaul University, pursuing a Bachelor of Science in Information Technology, expected to graduate in June 2024. After completing my bachelor's degree, I plan to continue my education at DePaul University by pursuing a Master's in Business Information Technology starting in August 2024.</p>
        <p>I have completed multiple courses in C#, HTML, CSS, JavaScript, PHP, Java, Python, Drupal, WordPress, SQL, and UX principles.</p>
        <p>Prior to pursuing my bachelor's degree, I obtained an Associate's degree in General Studies from the College of DuPage in May 2020.</p>
        <p>I have demonstrated my knowledge in a diverse range of technical skills, including networking configuration, troubleshooting, help desk support, and accessibility standards through my role as an IT Analyst at Internal Medicine/Family Practice Inc. from June 2020 to May 2023.</p>
        <h2>What I'm Working On</h2>
        <p>I'm deeply passionate about optimizing various technologies to drive business efficiency. Currently pursuing my bachelor's degree at DePaul University in Business Information Technology, I'm eager to explore opportunities to apply my skills and knowledge in real-world settings.</p>
    </div>
</body>
</html>